astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
Click==7.0
colorama==0.4.1
Flask==1.1.1
importlib-metadata==0.18
imutils==0.5.3
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
numpy==1.16.4
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
packaging==19.0
Pillow==6.1.0
pluggy==0.12.0
py==1.8.0
pylint==2.3.1
PyMySQL==0.9.3
pyparsing==2.4.1
PySimpleGUI==4.4.1
pytesseract==0.3.0
pytest==5.0.1
six==1.12.0
typed-ast==1.4.0
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.5.2
